NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/mean
MONGOOSE_DEBUG=true
AZURE_ENDPOINT=https://meanappv1.documents.azure.com
AZURE_MASTER_KEY=D0mVNJaRpAKpcTIidsBT34VRIJM5aHhMhvs1awupZ8PplqqaAzqSAs0zOq9byFq64JAV34Y96xh06IGDt0Uu4w==
__MONGO_HOST=mongodb://meanappv1:7aBmEFiOkwOQrVmZ067o52mGoBHswifZxc2Qbo1KGqoTjW7Zr4lb4VVbO8PIKm4DZp9Bj9tswLj3bb9QUxJPTw==@meanappv1.mongo.cosmos.azure.com:10255/meanappv1?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@meanappv1@
MEAN_FRONTEND=angular
