NODE_ENV=development
API_BASE_URL=http://localhost:9000
JWT_SECRET=xxx-d2fb-xxx-a85e-xxxxxxxxxx
MONGO_HOST=mongodb://localhost/mean
MONGOOSE_DEBUG=true
AZURE_ENDPOINT=https://xxxxxx.documents.azure.com
AZURE_MASTER_KEY=
MONGO_HOST=
